/* ========GLOBAL STYLES======== */

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-weight: 400;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

button {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
}

button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
  background-color: #404bbf;
}

a {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover,
a:focus {
  color: #404bbf;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.section {
  padding: 96px 0;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

button {
  border: none;
}
/* ========END========= */

/* ========MAIN STYLES======== */

/* ========HEADER======== */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  margin-right: 76px;
}

.logo-color {
  color: #2e2f42;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-menu {
  display: none;
}

.current {
  position: relative;
  color: #404bbf;
}

.contact {
  display: none;
}

.mobile-menu-btn {
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu-icon {
  fill: #2f2f37;
}

.mobile-menu-btn:hover {
  background-color: transparent;
}

.mobile-menu-wrap {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  left: 0;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu-wrap.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  margin-left: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  border: none;
}

.mobile-menu-close:hover .mobile-menu-close-icon,
.mobile-menu-close:focus .mobile-menu-close-icon {
  fill: #ffffff;
}

.mobile-menu-wrap nav {
  margin-top: 72px;
}

.mobile-menu-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}

.mobile-menu-item {
  margin-bottom: 40px;
}

.mobile-menu-item .menu-item-link.current::after {
  display: none;
}

.mobile-contact {
  margin-bottom: 48px;
}

.mobile-contact-list li {
  margin-bottom: 24px;
}
.mobile-contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #434455;
}

.mobile-menu-wrap .social-list-link {
  padding: 8px;
}
.mobile-menu-wrap .social-list-icon {
  width: 24px;
  height: 24px;
}

.mobile-menu-wrap .social-list {
  justify-content: space-between;
}

/* ========END======== */

/* ========BANNER======== */

.banner {
  padding: 72px 0;
  background: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero/hero-bg-mb.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 320px;
  margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .banner {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/hero-bg-mb-2x.jpg");
  }
}

.banner-title {
  max-width: 216px;
  margin: 0 auto;
}
.banner-btn {
  display: block;
  margin: 72px auto 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  border-radius: 4px;
}

/* ========END========= */

/* ================BENEFITS================ */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.benefits-item {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.benefits-list-item {
  width: 100%;
}

.benefits-icon-wrapper {
  display: none;
}

/* ========END========= */

/* ========================TEAM======================== */

.team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.team-member {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}

.team-member-wrapper {
  padding: 32px 0;
}

.team-member-name,
.team-member-position {
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

.social-list-icon {
  fill: #f4f4fd;
  width: 16px;
  height: 16px;
}
/* ========END========= */

/* ========PORTFOLIO======== */

.portfolio-list {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-descr-wrapper {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-item-title {
  margin-bottom: 8px;
}

.portfolio-overlay-wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio-item-overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
  background-color: #4d5ae5;
  color: #f4f4fd;
}

.portfolio-list-item:hover .portfolio-item-overlay {
  transform: translateY(0);
}

/* ========END========= */

/* ========FOOTER======== */

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer .logo {
  color: #4d5ae5;
  display: block;
  text-align: center;
  margin-bottom: 16px;
  margin-right: 0;
}

.footer .logo-color {
  color: #f4f4fd;
}

.footer .footer-text {
  color: #f4f4fd;
  max-width: 264px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

.footer-social-title {
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.footer-social .social-list {
  gap: 16px;
}

.footer-social .social-list-item {
  width: 40px;
  height: 40px;
}

.footer-social .social-list-link {
  padding: 8px;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .social-list-link:hover,
.footer-social .social-list-link:focus {
  background-color: #31d0aa;
}

.footer-newsletter-title {
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.footer-newsletter-form {
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-newsletter-input {
  border: 1px solid #fff;
  border-radius: 4px;
  background: transparent;
  padding: 8px 16px;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  width: 264px;
  max-width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-newsletter-input::placeholder {
  font-size: 12px;
  line-height: 0.5;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-newsletter-input:focus-visible {
  outline: none;
  border: 1px solid #4d5ae5;
}

.footer-newsletter-input:focus-visible::placeholder {
  color: transparent;
}

.footer-newsletter-button {
  border-radius: 4px;
  padding: 8px 24px;
  max-width: 165px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-button-icon {
  fill: #fff;
  margin-left: 16px;
}

/* ========END========= */

/* ========MODAL========= */

.backdrop {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  padding: 24px 16px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  margin-left: auto;
  margin-bottom: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  border: none;
}

.modal-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.modal-form-group:nth-child(4) {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.modal-form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-form-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-wrap {
  position: relative;
}

.modal-form-icon {
  position: absolute;
  fill: #2e2f42;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea {
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  height: 120px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus-visible,
.modal-form-textarea:focus-visible {
  outline: none;
  border: 1px solid #4d5ae5;
}

.modal-form-input:focus-visible + .modal-form-icon {
  fill: #4d5ae5;
}

.modal-check-group {
  margin-bottom: 24px;
  padding-left: 25px;
}

.privacy-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  position: relative;
}

.privacy-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.privacy-text .user-privacy-checkbox {
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  position: absolute;
  top: 50%;
  transform: translate(-25px, -50%);
}

.modal-privacy:checked + .privacy-text .user-privacy-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.modal-privacy-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-form-button {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  margin: 0 auto;
}
/* ========END========= */

/* ========RESPONSIWE DESIGN========= */

/* ========TABLET STYLES======== */

@media screen and (min-width: 768px) {
  h1 {
    font-size: 56px;
    line-height: 1.07;
  }

  .container {
    max-width: 768px;
  }
  .header-wrapper {
    max-width: 100%;
    padding: 0 16px;
  }
  .header-menu {
    display: flex;
    gap: 40px;
  }

  .menu-item-link {
    display: block;
    font-weight: 500;
    padding: 24px 0;
    color: #2e2f42;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
  }

  .current::after {
    content: "";
    display: block;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    bottom: -1px;
    left: 0;
  }

  .contact {
    display: block;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .contact .contact-list .contact-list-link {
    color: #434455;
  }

  .contact .contact-list .contact-list-link:hover,
  .contact .contact-list .contact-list-link:focus {
    color: #404bbf;
  }

  .mobile-menu-btn {
    display: none;
  }

  .mobile-menu-wrap {
    display: none;
  }

  .banner {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/hero-bg-tab.jpg");
    max-width: 768px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .banner {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero/hero-bg-tab-2x.jpg");
    }
  }

  .banner-title {
    max-width: 496px;
  }

  .banner-btn {
    margin: 36px auto 0 auto;
  }

  .benefits-list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 72px;
  }

  .benefits-item {
    text-align: left;
  }

  .benefits-list-item {
    width: calc((100% - 24px) / 2);
  }

  .team .container {
    padding: 0 108px;
  }

  .team-list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-member {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }

  .footer {
    padding: 96px 164px 96px 108px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
  }

  .footer .logo {
    display: inline-block;
  }

  .footer-descr,
  .footer-social {
    max-width: 50%;
  }

  .footer-social-title,
  .footer-newsletter-title {
    text-align: left;
  }
  .footer-newsletter {
    max-width: 100%;
  }
  .footer-newsletter-form {
    flex-direction: row;
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
  .modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    margin-left: 0;
  }
  .modal-check-group {
    padding-left: 0;
  }
  .privacy-link {
    margin-left: 3px;
  }
  .privacy-text .user-privacy-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: static;
    transform: translate(0px, 0%);
  }
  .modal-privacy-icon {
    position: static;
    transform: translate(0%, 0%);
  }
}

/* ========END========= */

/* ========DESKTOP STYLES======== */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding: 120px 0;
  }

  .contact-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .banner {
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/hero-bg.jpg");
    max-width: 1440px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .banner {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero/hero-bg-2x.jpg");
    }
  }

  .banner-btn {
    margin: 48px auto 0 auto;
  }

  .benefits-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .benefits-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }

  .benefits-list-item {
    width: calc((100% - 24px) / 3);
  }

  .benefits-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    height: 112px;
  }

  .team .container {
    padding: 0 15px;
  }

  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .team-member {
    width: calc((100% - 24px) / 3);
  }

  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }

  .footer {
    padding: 100px 0;
  }
  .footer-wrapper {
    align-items: baseline;
    gap: 0;
  }

  .footer-newsletter-form {
    gap: 24px;
  }
  .footer-descr {
    margin-right: 120px;
  }

  .footer-social {
    margin-right: 80px;
  }
  .footer-descr,
  .footer-social,
  .footer-newsletter {
    max-width: fit-content;
  }
  .footer-newsletter-button {
    min-width: 165px;
  }
}

/* ========END========= */

/* ========END========= */
